         U i2c_lld_unmatchAddress
         U msObjectInit
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000002ce t __c.2320
000002ce T __trampolines_end
000002ce T __trampolines_start
000002d5 t __c.2314
000002e5 t __c.2449
000002f0 T __ctors_end
000002f0 T __ctors_start
000002f0 T __dtors_end
000002f0 T __dtors_start
000002f0 W __init
000002fc T __do_copy_data
00000312 T __do_clear_bss
0000031a t .do_clear_bss_loop
0000031c t .do_clear_bss_start
0000032a T __bad_interrupt
0000032a W __vector_1
0000032a W __vector_10
0000032a W __vector_12
0000032a W __vector_13
0000032a W __vector_14
0000032a W __vector_15
0000032a W __vector_16
0000032a W __vector_17
0000032a W __vector_2
0000032a W __vector_20
0000032a W __vector_21
0000032a W __vector_22
0000032a W __vector_23
0000032a W __vector_25
0000032a W __vector_3
0000032a W __vector_4
0000032a W __vector_5
0000032a W __vector_6
0000032a W __vector_7
0000032a W __vector_8
0000032a W __vector_9
0000032c t _idle_thread
0000032e T chSysInit
0000035c T chSysTimerHandlerI
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000442 T _vt_init
00000460 T chVTDoSetI
00000590 T chVTDoResetI
0000065a t wakeup
000006fe T _scheduler_init
00000716 T chSchReadyI
0000075a T chSchGoSleepS
00000792 T chSchGoSleepTimeoutS
000007fc T chSchWakeupS
00000894 T chSchIsPreemptionRequired
000008b4 T chSchDoReschedule
000008ff W __stack
0000092c T _thread_init
00000984 T chThdCreateSuspendedI
00000a32 T chThdCreate
00000a4c T chThdCreateStatic
00000ad8 T chThdExitS
00000b3c T chThdExit
00000b40 T chThdSleep
00000b4c T chThdSuspendTimeoutS
00000b6e T chThdResumeI
00000b88 T chThdEnqueueTimeoutS
00000bc2 T chThdDequeueNextI
00000bf4 T chMtxObjectInit
00000c04 T chEvtSignalI
00000c30 T chEvtBroadcastFlagsI
00000c7a T _core_init
00000c90 T chCoreAllocAlignedWithOffset
00000cea T _heap_init
00000d04 W _port_switch
00000d62 T _port_thread_start
00000d6c T halInit
00000d7c T stInit
00000d7e T stStartAlarm
00000d90 T stStopAlarm
00000d96 T stSetAlarm
00000da0 t iq_read
00000e56 t oq_write
00000f0c T iqObjectInit
00000f40 T iqPutI
00000f96 T iqGetTimeout
0000100a T iqReadTimeout
000010a0 T oqObjectInit
000010d4 T oqPutTimeout
00001154 T oqGetI
000011ac T oqWriteTimeout
00001242 T i2cInit
00001244 T i2cObjectInit
00001252 T i2cMatchAddress
0000125a T i2cSlaveReceive
0000129e t _readt
000012a2 t _read
000012aa t _writet
000012ae t _write
000012b6 t _gett
000012ba t _get
000012c2 t _putt
000012c6 t _put
000012ce t _ctl
000012d4 T sdInit
000012d6 T sdObjectInit
0000132c T sdStart
00001342 T sdIncomingDataI
0000138a T sdRequestDataI
000013be T hal_lld_init
000013c0 T _pal_lld_init
000013dc T __vector_24
00001750 T i2c_lld_init
00001760 T i2c_lld_matchAddress
00001778 T i2c_lld_slaveReceive
000017b4 T __vector_11
0000180c T st_lld_init
0000183a t notify1
00001846 T __vector_18
000018c8 T __vector_19
0000193a T sd_lld_init
00001948 T sd_lld_start
000019aa T boardInit
000019b2 T chvprintf
00001fa8 T chprintf
00001fc6 t Thread1
000020b0 T main
00002100 T vfprintf
00002318 t putval
00002330 t mulacc
0000237e t skip_spaces
000023aa t conv_int
000024be T vfscanf
000026a8 T __udivmodsi4
000026b4 t __udivmodsi4_loop
000026ce t __udivmodsi4_ep
000026ec T __divmodsi4
00002704 t __divmodsi4_neg2
00002712 t __divmodsi4_exit
00002714 T __negsi2
00002724 T __tablejump2__
00002730 T __prologue_saves__
00002768 T __epilogue_restores__
0000279e T isspace
000027ae T strchr_P
000027c4 T memcpy
000027d6 T fgetc
00002852 T fputc
000028ca T ungetc
000028fc T __ultoa_invert
000029b8 T __ctype_isfalse
000029bc T __ctype_istrue
000029be T _exit
000029be W exit
000029c0 t __stop_program
000029c2 A __data_load_start
000029c2 T _etext
00002aa6 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800105 d idle_descriptor.2784
00800117 D ch_debug
0080012d d vmt
00800141 d default_config
00800144 D pal_default_config
008001e4 B __bss_start
008001e4 D __data_end
008001e4 D _edata
008001e4 b static_heap.2780
00800264 b default_heap
00800272 b waThread1
008002f3 B ch_idle_thread_wa
0080035c B ch
0080038f B ch_memcore
00800393 B __avr_in_isr
00800394 B I2CD1
008003c1 B SD1
0080040a B __bss_end
0080040a N _end
00810000 N __eeprom_end
