         U i2c_lld_unmatchAddress
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fa t __c.2320
000001fa T __trampolines_end
000001fa T __trampolines_start
00000201 t __c.2314
00000211 t __c.2449
0000021c T __ctors_end
0000021c T __ctors_start
0000021c T __dtors_end
0000021c T __dtors_start
0000021c W __init
00000228 T __do_copy_data
0000023e T __do_clear_bss
00000246 t .do_clear_bss_loop
00000248 t .do_clear_bss_start
00000256 T __bad_interrupt
00000256 W __vector_1
00000256 W __vector_10
00000256 W __vector_12
00000256 W __vector_13
00000256 W __vector_14
00000256 W __vector_15
00000256 W __vector_16
00000256 W __vector_17
00000256 W __vector_2
00000256 W __vector_20
00000256 W __vector_21
00000256 W __vector_22
00000256 W __vector_23
00000256 W __vector_25
00000256 W __vector_3
00000256 W __vector_4
00000256 W __vector_5
00000256 W __vector_6
00000256 W __vector_7
00000256 W __vector_8
00000256 W __vector_9
00000258 t _idle_thread
0000025a T chSysInit
00000288 T chSysTimerHandlerI
0000036e T _vt_init
0000038c T chVTDoSetI
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004bc T chVTDoResetI
00000586 t wakeup
0000062a T _scheduler_init
00000642 T chSchReadyI
00000686 T chSchGoSleepS
000006be T chSchGoSleepTimeoutS
00000728 T chSchWakeupS
000007c0 T chSchIsPreemptionRequired
000007e0 T chSchDoReschedule
00000858 T _thread_init
000008b0 T chThdCreateSuspendedI
000008ff W __stack
0000095e T chThdCreate
00000978 T chThdCreateStatic
00000a04 T chThdExitS
00000a68 T chThdExit
00000a6c T chThdSleep
00000a78 T chThdResumeI
00000a92 T chThdEnqueueTimeoutS
00000acc T chThdDequeueNextI
00000afe T chMtxObjectInit
00000b0e T chEvtSignalI
00000b3a T chEvtBroadcastFlagsI
00000b84 T _core_init
00000b9a T chCoreAllocAlignedWithOffset
00000bf4 T _heap_init
00000c0e W _port_switch
00000c6c T _port_thread_start
00000c76 T halInit
00000c86 T stInit
00000c88 T stStartAlarm
00000c9a T stStopAlarm
00000ca0 T stSetAlarm
00000caa t iq_read
00000d60 t oq_write
00000e16 T iqObjectInit
00000e4a T iqPutI
00000ea0 T iqGetTimeout
00000f14 T iqReadTimeout
00000faa T oqObjectInit
00000fde T oqPutTimeout
0000105e T oqGetI
000010b6 T oqWriteTimeout
0000114c T i2cInit
0000114e T i2cObjectInit
0000115c t _readt
00001160 t _read
00001168 t _writet
0000116c t _write
00001174 t _gett
00001178 t _get
00001180 t _putt
00001184 t _put
0000118c t _ctl
00001192 T sdInit
00001194 T sdObjectInit
000011ea T sdStart
00001200 T sdIncomingDataI
00001248 T sdRequestDataI
0000127c T hal_lld_init
0000127e T _pal_lld_init
0000129a T __vector_24
0000160a T i2c_lld_init
0000161a T __vector_11
00001672 T st_lld_init
000016a0 t notify1
000016ac T __vector_18
0000172e T __vector_19
0000179c T sd_lld_init
000017aa T sd_lld_start
0000180c T boardInit
00001814 t Thread1
00001834 T main
0000187e T vfprintf
00001a96 t putval
00001aae t mulacc
00001afc t skip_spaces
00001b28 t conv_int
00001c3c T vfscanf
00001e26 T __tablejump2__
00001e32 T __prologue_saves__
00001e6a T __epilogue_restores__
00001ea0 T isspace
00001eb0 T strchr_P
00001ec6 T memcpy
00001ed8 T fgetc
00001f54 T fputc
00001fcc T ungetc
00001ffe T __ultoa_invert
000020ba T __ctype_isfalse
000020be T __ctype_istrue
000020c0 W exit
000020c0 T _exit
000020c2 t __stop_program
000020c4 A __data_load_start
000020c4 T _etext
00002126 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800105 d idle_descriptor.2784
00800117 D ch_debug
0080012d d vmt
00800141 d default_config
00800144 D pal_default_config
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 b static_heap.2780
008001e2 b default_heap
008001f0 b waThread1
00800271 B ch_idle_thread_wa
008002da B ch
0080030d B ch_memcore
00800311 B __avr_in_isr
00800312 B I2CD1
0080033f B SD1
00800388 B __bss_end
00800388 N _end
00810000 N __eeprom_end
