         U msObjectInit
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000013c t __c.2320
0000013c T __trampolines_end
0000013c T __trampolines_start
00000143 t __c.2314
00000153 t __c.2449
0000015e T __ctors_end
0000015e T __ctors_start
0000015e T __dtors_end
0000015e T __dtors_start
0000015e W __init
0000016a T __do_copy_data
00000180 T __do_clear_bss
00000188 t .do_clear_bss_loop
0000018a t .do_clear_bss_start
00000198 T __bad_interrupt
00000198 W __vector_1
00000198 W __vector_10
00000198 W __vector_12
00000198 W __vector_13
00000198 W __vector_14
00000198 W __vector_15
00000198 W __vector_16
00000198 W __vector_17
00000198 W __vector_2
00000198 W __vector_20
00000198 W __vector_22
00000198 W __vector_23
00000198 W __vector_24
00000198 W __vector_25
00000198 W __vector_3
00000198 W __vector_4
00000198 W __vector_5
00000198 W __vector_6
00000198 W __vector_7
00000198 W __vector_8
00000198 W __vector_9
0000019a t _idle_thread
0000019c T chSysInit
000001ca T chSysTimerHandlerI
000002b0 T _vt_init
000002ce T chVTDoSetI
000003fe T chVTDoResetI
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004c8 t wakeup
0000056c T _scheduler_init
00000584 T chSchReadyI
000005c8 T chSchGoSleepS
00000600 T chSchGoSleepTimeoutS
0000066a T chSchWakeupS
00000702 T chSchIsPreemptionRequired
00000722 T chSchDoReschedule
0000079a T _thread_init
000007f2 T chThdCreateSuspendedI
000008a0 T chThdCreate
000008ba T chThdCreateStatic
000008ff W __stack
00000946 T chThdExitS
000009aa T chThdExit
000009ae T chThdSleep
000009ba T chThdResumeI
000009d4 T chThdEnqueueTimeoutS
00000a0e T chThdDequeueNextI
00000a40 T chMtxObjectInit
00000a50 T chEvtSignalI
00000a7c T chEvtBroadcastFlagsI
00000ac6 T _core_init
00000adc T chCoreAllocAlignedWithOffset
00000b36 T _heap_init
00000b50 W _port_switch
00000bae T _port_thread_start
00000bb8 T halInit
00000bc8 T stInit
00000bca T stStartAlarm
00000bdc T stStopAlarm
00000be2 T stSetAlarm
00000bec t iq_read
00000ca2 t oq_write
00000d58 T iqObjectInit
00000d8c T iqPutI
00000de2 T iqGetTimeout
00000e56 T iqReadTimeout
00000eec T oqObjectInit
00000f20 T oqPutTimeout
00000fa0 T oqGetI
00000ff8 T oqWriteTimeout
0000108e T adcInit
00001090 T adcObjectInit
000010b0 T adcStart
000010ca T adcStartConversion
000010e4 t _readt
000010e8 t _read
000010f0 t _writet
000010f4 t _write
000010fc t _gett
00001100 t _get
00001108 t _putt
0000110c t _put
00001114 t _ctl
0000111a T sdInit
0000111c T sdObjectInit
00001172 T sdStart
00001188 T sdIncomingDataI
000011d0 T sdRequestDataI
00001204 T hal_lld_init
00001206 T __vector_21
00001446 T adc_lld_init
00001458 T adc_lld_start
0000148a T adc_lld_start_conversion
000014da T _pal_lld_init
000014f6 T __vector_11
0000154e T st_lld_init
0000157c t notify1
00001588 T __vector_18
0000160a T __vector_19
00001678 T sd_lld_init
00001686 T sd_lld_start
000016e8 T boardInit
000016f0 T chvprintf
00001ce6 T chprintf
00001d04 T adc_cb
00001d0c t Thread1
00001d2e T main
00001dfa T vfprintf
00002012 t putval
0000202a t mulacc
00002078 t skip_spaces
000020a4 t conv_int
000021b8 T vfscanf
000023a2 T __udivmodhi4
000023aa t __udivmodhi4_loop
000023b8 t __udivmodhi4_ep
000023ca T __divmodsi4
000023e2 t __divmodsi4_neg2
000023f0 t __divmodsi4_exit
000023f2 T __negsi2
00002402 T __tablejump2__
0000240e T __prologue_saves__
00002446 T __epilogue_restores__
0000247c T __udivmodsi4
00002488 t __udivmodsi4_loop
000024a2 t __udivmodsi4_ep
000024c0 T isspace
000024d0 T strchr_P
000024e6 T memcpy
000024f8 T fgetc
00002574 T fputc
000025ec T ungetc
0000261e T __ultoa_invert
000026da T __ctype_isfalse
000026de T __ctype_istrue
000026e0 T _exit
000026e0 W exit
000026e2 t __stop_program
000026e4 A __data_load_start
000026e4 T _etext
00002756 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
0080010b d idle_descriptor.2784
0080011d D ch_debug
00800133 d vmt
00800147 d default_config
0080014a D pal_default_config
00800172 B __bss_start
00800172 D __data_end
00800172 D _edata
00800172 b static_heap.2780
008001f2 b default_heap
00800200 b waThread1
00800281 B ch_idle_thread_wa
008002ea B ch
0080031d B ch_memcore
00800321 B __avr_in_isr
00800322 B ADCD1
00800337 B SD1
00800380 B flag
00800381 B __bss_end
00800381 N _end
00810000 N __eeprom_end
